[versions]

# Added by buildout at 2016-07-05 13:06:37.264834
Genshi = 0.7
amplecode.recipe.template = 1.1
arrow = 0.8.0
backports-abc = 0.4
backports.ssl-match-hostname = 3.5.0.1
botocore = 1.4.34
circus = 0.13.0
collective.recipe.template = 1.13
dateparser = 0.4.0
docutils = 0.12
funcsigs = 1.0.2
futures = 3.0.5
greenlet = 0.4.10
iso8601 = 0.1.11
jmespath = 0.9.0
mock = 2.0.0
mr.developer = 1.34
nose = 1.3.7
pbr = 1.10.0
pyzmq = 15.2.0
requests = 2.10.0
requests-cache = 0.4.12
six = 1.10.0
tornado = 4.3
z3c.recipe.mkdir = 0.6
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3

# Required by:
# penstock===0.0.1dev-r0
CouchDB = 1.0.1

# Required by:
# penstock===0.0.1dev-r0
PyYAML = 3.11

# Required by:
# reports==0.0.1
boto3 = 1.3.1

# Required by:
# tornado==4.3
certifi = 2016.2.28

# Required by:
# penstock===0.0.1dev-r0
gevent = 1.1.1

# Required by:
# circus==0.13.0
iowait = 0.2

# Required by:
# dateparser==0.4.0
jdatetime = 1.8.1

# Required by:
# reports==0.0.1
pbkdf2 = 1.3

# Required by:
# circus==0.13.0
psutil = 4.3.0

# Required by:
# reports==0.0.1
pyminizip = 0.2.1

# Required by:
# penstock===0.0.1dev-r0
python-consul = 0.6.1

# Required by:
# arrow==0.8.0
# dateparser==0.4.0
python-dateutil = 2.5.3

# Required by:
# reports==0.0.1
pytz = 2016.4

# Required by:
# dateparser==0.4.0
regex = 2016.6.24

# Required by:
# ruamel.yaml==0.11.11
ruamel.ordereddict = 0.4.9

# Required by:
# dateparser==0.4.0
ruamel.yaml = 0.11.11

# Required by:
# mr.developer==1.34
setuptools = 24.0.2

# Required by:
# tornado==4.3
singledispatch = 3.4.0.3

# Required by:
# dateparser==0.4.0
umalqurra = 0.2

# Added by buildout at 2016-07-29 16:14:53.036450

# Required by:
# reports==0.0.1
Jinja2 = 2.8

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Added by buildout at 2016-12-08 12:40:46.214595
py = 1.4.31
pytest = 3.0.5
# Added by buildout at 2017-02-01 11:30:03.689370
coverage = 4.3.1
pytest-cov = 2.4.0
